:root {
  --green: rgb(164, 189, 181);
  --black: #272727;
}

html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
  Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image:  linear-gradient(to right, rgb(63, 151, 123), rgb(5, 53, 38));
  background-size: rgb(3, 1, 1);
  min-height: calc(100vh - 100px);
  margin: 50px;
  /* background: white; */
  background-attachment: fixed;
  letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

.item {
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 35px;
  background-color: var(--green); 
  
}

.item p {
  margin: 0 0 5px 0;
}


 body {
  font-size: 15px;
}

button {
  background:var(--green);
  border: 0;
  padding: 10px 20px;
  border-radius: 5%;
  box-shadow: 0px 1px 3px 0px black;
  cursor: pointer;
}

button:hover {
  transform: translateY(1.6px);
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
  "hero hero cta1"
  "hero hero cta2"
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url('img/empanada.png');
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
  background: var(--green) ;
  padding: 5px;
  opacity: .8;
}



.cta {
  background: var(--green);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}
.cta p{
margin: 0;
}

.ct1 {
  grid-area: ct1;
}

.ct2 {
  grid-area: ct2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

/* Navigation */

.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;  
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background: var(--green);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 20px;
  transition: all .2s ease-in-out;

}
.menu a:hover{
  transform: scale(1.05);
}

/* attribute selector */

[aria-controls="menu-list"] {
  display: none;
}

/* Features */

.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
}

.feature {
  background: rgba(255, 255, 255, 0.2);
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 1px 1px 10px 0px black;
  transition: all .25s ease-in-out;
}

.feature:hover {
  transform: scale(1.05);
  box-shadow: 1px 1px 20px 0px black;
}

.feature .icon {
    font-size: 50px;
}

.feature p {
color: rgba(0, 0, 0, 0.5)
}


/* About Section */

.about {
  background: rgba(255, 255, 255, 0.2);
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
  justify-items: center;
}

/* Gallery */

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2::before, .gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--green), transparent)
  
}
 .gallery h2:after {
--direction: right;   
 }

.gallery img {
  width:  100%;
  border-radius: 5%;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective:  800px;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }
  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;    
    display: flex !important;
    flex-flow: column;     
  }
  

  [aria-expanded="true"] ~ ul {
    display: grid;      
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  } 

  [aria-expanded="true"] .open {
    display: none;
  }

}

@media (max-width: 700px) {
  .top {
    grid-template-areas: 
    "hero hero"
    "cta1 cta2"
  }

  /* About */

  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas: 
    "hero"
    "cta1" 
    "cta2"
  }
}
